spring.application.name=Timestamp
server.port=3

spring.datasource.username=postgres
spring.datasource.password=Pas$123
spring.datasource.url=jdbc:postgresql://localhost:5432/Timestamp
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/Timestamp